-- Initial aoc.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Fang
maintainer:          windmaomao@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall
  exposed-modules:     Day01
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, hspec >=2.7 && <2.8
  default-language:    Haskell2010

test-suite spec
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  ghc-options:         -w
  main-is:             Spec.hs
  build-depends:       base >=4.9 && <4.10, hspec >=2.7 && <2.8
  other-modules:       Day01Spec
  default-language:    Haskell2010